.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#e5e5e5;
  min-height: 100vh;

}
.wrapper .container {
  width: 70%;
  background:red
}
.wrapper .product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* text-align: center; */
  gap:2em;
  /* align-items: center; */
}
.wrapper .image {
max-width:100%;

}
.wrapper .product .title{
    font-size: 2em;
    margin-bottom:5px;
}
.wrapper .product .description{
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.5em;
    /* font-style: italic; */
    text-transform: capitalize;
    color:gray
}
.wrapper .product .price{
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.5em;
    color:#000;

}
